Read the following inputes from the user 
	data consumed in gb
	plan type(pre-paid or post-paid)
	additional services used ex. caller tune ott subscription etc
Implement billing logic to calculate 
	DC(Data charges)-charges based on data consumption
	VC(Value added charge)-Charges for additional services 
	tax-applicable tax on the total bill
Display an itemized bill showing
	plan type 
	data usage and charges
	value-added services and charges
	tax
	Total bill amount




Read the following user inputs	
	cylinder type (Domestic 14.2kg / Domestic 5kg / Commercial 19kg / Commercial 47.5 kg)
	Number of cylinders Booked
	SubsidyAmount (Applicable only for domestic cylinders)
Refer to given LPG Price List to determine the price per cylinder :
	Domestic LPG(14.2 kg) -> 905.00/-
	Domestic LPG (5kg) -> 335.50/-
	Commercial LPG(19kg) ->1,886.50/-
	Commercial LPG(47.5kg) ->4,712.00/-
	Delivery Charges (10rs to 50rs)
Implement the billing formula :
	billing amount=(price per cylinder * quantity)+supcidy (if applicable)+(Delivery Charges